JS_APP_FIREBASE_APIKEY=AIzaSyAbRchiGaGbJ8H_ImmmPWaaxaw41k86sUw
JS_APP_FIREBASE_AUTHDOMAIN=social-network-c51da.firebaseapp.com
JS_APP_FIREBASE_PROJECTID=social-network-c51da
JS_APP_FIREBASE_STORAGEBUCKET=social-network-c51da.appspot.com
JS_APP_FIREBASE_MESSAGINGSENDERID=828524831180
JS_APP_FIREBASE_APPID=1:828524831180:web:10a06afa495be6370f7d69
JS_APP_FIREBASE_MEASUREMENTID=G-YTL6QR4E77